{
  "name": "raspberry_temp_control",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "dependencies": {
    "csv-load-sync": "^1.0.0",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "node-file-parser": "^2.2.2",
    "nosql": "^5.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cli": "^1.2.2"
  },
  "scripts": {
    "start": "nodejs index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csepi83/raspberry_temp_control.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csepi83/raspberry_temp_control/issues"
  },
  "homepage": "https://github.com/csepi83/raspberry_temp_control#readme"
}
